# ChoiceManager

./: .gitignore  README.md  build.gradle
ChoiceManager/v0/: ChoiseManager1
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/choicemanager/: ChoiceManagerApplication.java
src/main/java/com/choicemanager/config/: AppProperties.java  CorsFilter.java  MailConfig.java  MvcConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/choicemanager/controller/: ActivationController.java  AdminController.java  AuthController.java  ControllerUtils.java  GoalController.java  HomeController.java  ProfileController.java  RegistrationController.java  TestController.java  UserController.java
src/main/java/com/choicemanager/controllers/: ControllerUtils.java  MainController.java
src/main/java/com/choicemanager/domain/: Answer.java  AnswerWrapper.java  AuthProvider.java  Category.java  CategoryWrapper.java  CustomErrorResponse.java  ErrorResponse.java  Gender.java  Goal.java  GoalDto.java  GoalWrapper.java  Progress.java  Question.java  RadarChart.java  RadarChartElement.java  RadarChartJsonSerializer.java  Role.java  Task.java  User.java  UserDto.java  UserPrincipal.java  UserRadarChartDTO.java
src/main/java/com/choicemanager/exception/: BadRequestException.java  OAuth2AuthenticationProcessingException.java  ResourceNotFoundException.java
src/main/java/com/choicemanager/payload/: ApiResponse.java  AuthResponse.java  LoginRequest.java  SignUpRequest.java
src/main/java/com/choicemanager/repository/: AnswerRepository.java  CategoryRepository.java  GoalRepository.java  QuestionRepository.java  RoleRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/choicemanager/security/: CurrentUser.java  HttpCookieOAuth2AuthorizationRequestRepository.java  OAuth2AuthenticationSuccessHandler.java  RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenProvider.java  UserPrincipal.java
src/main/java/com/choicemanager/security/oauth/: FacebookOAuth2UserInfo.java  GoogleOAuth2UserInfo.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java
src/main/java/com/choicemanager/security/oauth2/: FacebookOAuth2UserInfo.java  GoogleOAuth2UserInfo.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java
src/main/java/com/choicemanager/service/: AuthenticationService.java  CustomOAuth2UserService.java  CustomUserDetailsService.java  GoalService.java  MailSender.java  RadarChartService.java  RoleService.java  TestService.java  UserService.java
src/main/java/com/choicemanager/utils/: CookieUtils.java  ErrorUtils.java
src/main/java/com/choisemanager/: ChoiseManagerApplication.java
src/main/java/com/choisemanager/controllers/: ControllerUtils.java  MainController.java
src/main/java/com/choisemanager/domain/: Goal.java
src/main/java/com/choisemanager/repository/: GoalRepository.java
src/main/java/com/choisemanager/service/: GoalService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Initial.sql  V2__Add_categories.sql  V2__Add_roles.sql  V3__Add_questions.sql  V4__Add_roles.sql
src/main/resources/templates/: view.html
src/test/java/com/choicemanager/: ChoiceManagerApplicationTests.java
src/test/java/com/choisemanager/: ChoiseManagerApplicationTests.java
