server.port=8080
logging.level.org.springframework=ERROR

##auto created table in db
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false

spring.datasource.url=jdbc:postgresql://localhost:5432/choicemanager
spring.datasource.username=postgres
spring.datasource.password=123
spring.datasource.hikari.schema=choicemanager

##oath2
app.auth.token-secret=926D96C90030DD58429D2751AC1BDBBC
app.auth.token-expiration-msec=864000000
app.oauth2.authorized-redirect-uris=http://localhost:3000/oauth2/redirect

##oath2 auto login with google
spring.security.oauth2.client.registration.google.client-id=854307960638-fm4hmsnp611lev9p1efrqak08jabp5r2.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=2yq7vISh8Gu6Fe8_bzxzpFLT
spring.security.oauth2.client.registration.google.client-authentication-method=form
spring.security.oauth2.client.registration.google.scope=openid,email,profile
spring.security.oauth2.client.provider.google.token-uri=https://www.googleapis.com/oauth2/v4/token
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/v2/auth
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
#security.oauth2.client.clientId=854307960638-fm4hmsnp611lev9p1efrqak08jabp5r2.apps.googleusercontent.com
#security.oauth2.client.clientSecret=2yq7vISh8Gu6Fe8_bzxzpFLT
#security.oauth2.client.clientAuthenticationScheme=form
#security.oauth2.client.scope=openid,email,profile
#security.oauth2.client.accessTokenUri=https://www.googleapis.com/oauth2/v4/token
#security.oauth2.client.userAuthorizationUri=https://accounts.google.com/o/oauth2/v2/auth
#security.oauth2.resource.userInfoUri=https://www.googleapis.com/oauth2/v3/userinfo
#security.oauth2.resource.preferTokenInfo=true

##oath2 auto login with facebook
spring.security.oauth2.client.registration.facebook.client-id=511290859839486
spring.security.oauth2.client.registration.facebook.client-secret=d9ee5e48af9c38cdf88407e44948189d
spring.security.oauth2.client.registration.facebook.scope=email,public_profile
spring.security.oauth2.client.provider.facebook.authorization-uri=https://www.facebook.com/v3.0/dialog/oauth
spring.security.oauth2.client.provider.facebook.token-uri=https://graph.facebook.com/v3.0/oauth/access_token
spring.security.oauth2.client.provider.facebook.user-info-uri=https://graph.facebook.com/v3.0/me?fields=id,first_name,middle_name,last_name,name,email,verified,is_verified,picture.width(250).height(250)

##oath2 auto login with github
spring.security.oauth2.client.registration.github.client-id=e25ecf688adf232c3e52
spring.security.oauth2.client.registration.github.client-secret=e36e6a73aa2d6beec773075638b13eac6e59af02
spring.security.oauth2.client.registration.github.scope=user:email,read:user

##flyway
spring.flyway.url=jdbc:postgresql://localhost:5432/choicemanager
spring.flyway.schemas=choicemanager
spring.flyway.user=postgres
spring.flyway.password=123
spring.flyway.enabled=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.mail.host=smtp.yandex.ru
spring.mail.username=choicemanager@yandex.ru
spring.mail.password=panzer161
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=false

hostname=localhost

##swagger
logging.level.io.swagger.models.parameters.AbstractSerializableParameter=error