server.port=8080


logging.level.org.springframework=ERROR

##auto created table in db
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false

spring.datasource.url=jdbc:postgresql://localhost:5432/choicemanager
spring.datasource.username=postgres
spring.datasource.password=123
spring.datasource.hikari.schema=choicemanager

##oath2
app.auth.token-secret=926D96C90030DD58429D2751AC1BDBBC
app.auth.token-expiration-msec=864000000
app.oauth2.authorized-redirect-uris=http://localhost:8080/oauth2/redirect

##oath2 auto login with google
spring.security.oauth2.client.registration.google.client-id=854307960638-fm4hmsnp611lev9p1efrqak08jabp5r2.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=2yq7vISh8Gu6Fe8_bzxzpFLT
spring.security.oauth2.client.registration.google.scope=openid,email,profile

##oath2 auto login with facebook
spring.security.oauth2.client.registration.facebook.client-id=1267251743653010
spring.security.oauth2.client.registration.facebook.client-secret=39b50dab5c2bf0512828019456efac81
spring.security.oauth2.client.registration.facebook.scope=email,public_profile


##flyway
spring.flyway.url=jdbc:postgresql://localhost:5432/choicemanager
spring.flyway.schemas=choicemanager
spring.flyway.user=postgres
spring.flyway.password=123
spring.flyway.enabled=true

#email sending
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.mail.host=smtp.yandex.ru
spring.mail.username=choicemanager@yandex.ru
spring.mail.password=panzer161
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=false

hostname=localhost

##swagger
logging.level.io.swagger.models.parameters.AbstractSerializableParameter=error